<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_modifier_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:foregroundTint="#00711D1D"
    tools:context=".modifier_profil"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="-2dp">

    <ScrollView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="281dp"
        android:layout_marginTop="492dp"
        android:layout_marginBottom="109dp"
        android:background="#C2E0F8"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un club"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un club"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un club"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un club"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un club"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="109dp"
        android:background="#C5DFF3"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un intérêt"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un intérêt"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un intérêt"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un intérêt"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un intérêt"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="331dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="246dp"
        android:text="Clubs:"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="246dp"
        android:text="Cours:"
        android:textColor="#090808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/x"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="361dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="628dp"
        android:backgroundTint="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x"
        tools:srcCompat="@drawable/x" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="396dp"
        android:hint="Nom, Prénom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="406dp"
        android:layout_marginBottom="280dp"
        android:hint="Programme d'étude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/modifier_profil_picture"
        android:layout_width="186dp"
        android:layout_height="144dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="492dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_profil"
        tools:srcCompat="@drawable/icon_profil" />

    <TextView
        android:id="@+id/university"
        android:layout_width="44dp"
        android:layout_height="23dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="464dp"
        android:text="École"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/here"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="464dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/name"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="484dp"
        android:text="Nom, Prénom   "
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/modif_profil"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="364dp"
        android:layout_marginBottom="628dp"
        android:adjustViewBounds="false"
        android:background="@color/background_color"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_profil"
        tools:srcCompat="@drawable/icon_profil" />

    <ImageButton
        android:id="@+id/ok"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ok"
        tools:srcCompat="@drawable/ok" />

    <TextView
        android:id="@+id/monprofil"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="628dp"
        android:text="Mon Profil"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="346dp"
        android:layout_marginBottom="340dp"
        android:hint="École"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="246dp"
        android:text="Centres d'intérêts:"
        android:textColor="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="109dp"
        android:background="#B9D7EF"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un cours"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un cours"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un cours"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un cours"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un cours"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

